# README #

### Open Silkroad Server ###

* Open Silkroader Server is an open source implementation of Silkroad game engine in C#.
* 0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### I want to co-create this project ###

We are open to all open-minded people willing to participate in writing this engine. Do you want to help? Contact me at:

* silkroader1 
* epvprs https://www.elitepvpers.com/forum/members/7437651-silkroader1.html 
* and mpcforum.pl https://www.mpcforum.pl/profile/1573885-silkroader1pl/

Thanks!